{
  "name": "ecommerce-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "sanity:deploy": "cd sanity && sanity deploy",
    "sanity:start": "cd sanity && sanity start"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.0",
    "@clerk/nextjs": "^6.23.1",
    "@next/font": "^14.0.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@sanity/client": "^6.29.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.95.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.0.0",
    "groq": "^3.20.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.5",
    "next-sanity": "^9.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.95.0",
    "sonner": "^2.0.5",
    "styled-components": "^6.1.19",
    "svix": "^1.68.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
